{
  "actual_calls": 0,
  "files": {
    "record_call.py": "sha256:bb5c8abfa7e64ffc84c926290fcd810b0ab6e3ec7ac78ee1b6a7cdd10f0a2134",
    "specification-before-implementation.json": "sha256:aa7c2e8cc5906c03d041e4b2b4e0103d7514b911526c3c833cb168e644c02c9e"
  },
  "format": "verislop.support019-helper-source-candidate/2",
  "models": 0,
  "old001_preserved": true,
  "status": "SOURCE_REVIEW_REQUIRED_NOT_EXECUTED"
}
