{
  "artifact_kind": "run_package",
  "artifacts": {},
  "completed_stages": [
    "interpret"
  ],
  "contract_candidate_root": "sha256:4a480bd0848a678097758c2c4508fc3f789b01d834e024041050ce3542d9385b",
  "created_at": "2026-10-10T06:03:52Z",
  "requested": {
    "backend_version": "0.3",
    "endpoint": "restricted_source",
    "policy": "strict",
    "require_state": "END_TO_END_VERIFIED",
    "schema_version": "0.1",
    "target": "vscore",
    "tier": 2
  },
  "run_id": "package",
  "run_parameters": {
    "attachments": [],
    "backend_version": "0.3",
    "bindings_candidate": null,
    "bridge_candidate_dir": null,
    "bridge_id": null,
    "bridge_proposal": null,
    "budget_seconds": 0,
    "cases": 300,
    "config": "/home/augustus/VeriSlop_CLI/synthetic_dataset/bootstrap/stages/tier2-source-facets-015/run/config.json",
    "draft_candidate": null,
    "endpoint": "restricted_source",
    "formalization_candidate": null,
    "implementation_candidate": null,
    "ledger_candidate": null,
    "mode": "software",
    "non_interactive": true,
    "policy": "strict",
    "prompt_file": "/home/augustus/VeriSlop_CLI/synthetic_dataset/bootstrap/stages/tier2-source-facets-015/run/requests/D21/revised-prompt.txt",
    "proof_candidate": null,
    "repair_rounds": 2,
    "repository_revision": null,
    "request_ref": "tier2:tier2-source-facets-015:D21",
    "require_state": "END_TO_END_VERIFIED",
    "resolve": [],
    "seed": null,
    "source_policy": "/home/augustus/VeriSlop_CLI/synthetic_dataset/bootstrap/stages/tier2-source-facets-015/run/requests/D21/source-policy.json",
    "target": "vscore",
    "tests_flag": "no_tests",
    "tier": 2
  },
  "schema_version": "0.1",
  "source_policy": {
    "format": "verislop.required-source-facets/0.1",
    "path": "request/source-policy.json",
    "sha256": "sha256:c7a6321299ff2ccd80b9a7ea852cfd6894489d0a86bae27569a65abaeffac33e"
  },
  "stage_history": [
    {
      "codes": [],
      "seconds": 345,
      "stage": "interpret",
      "status": "PASS"
    },
    {
      "codes": [
        "UNSUPPORTED_CAPABILITY"
      ],
      "seconds": 482,
      "stage": "formalize",
      "status": "BLOCKED"
    }
  ],
  "verislop_version": "0.1.0"
}
