{
  "actual_channel_calls": 0,
  "builds_or_probes": 0,
  "candidate_or_control_execution": false,
  "execution_authority": false,
  "findings": [],
  "format": "verislop.carrier002-independent-source-review/1",
  "manifest_self_hash_excluded": true,
  "models_called": 0,
  "native_task_artifact_contents_read": 0,
  "production_install_authority": false,
  "qualification_authority": false,
  "review_records_sha256": {
    "REVIEW.md": "eb541d0c33c69bac6afdfc093d7069146c4385cc4f27a87db6c42b0a892bc4a0",
    "SPECIFICATION.md": "589dd56c32722a151143b31fd576ed032d27efe2b00f9aec5f0ef448fe1a58a1"
  },
  "reviewed_inputs_sha256": {
    "synthetic_dataset/tools/bootstrap_tier2_carrier_view.py": "e2598c094633eec95a314f703742c65d19a28bb5d00f93b4b10f30dceec54d6b",
    "validation/tier2-carrier-context-support-019-design-002/qualification-plan-before-implementation.json": "d9256a1bc9341550641a4a509922f1d1643f6b58f52e3199c29c68fa1b9347fc",
    "validation/tier2-carrier-context-support-019-design-002/specification-before-implementation.json": "9de3cb9bdd8fc8b9a851a4424b8b16d699f849c3c33b441e27fb8178da7989f2",
    "validation/tier2-carrier-context-support-019-implementation-002/bootstrap_tier2_carrier_view.py": "9930beff878848b05c8d69245fff12c1388f14254b6630504b36748c4c294366",
    "validation/tier2-carrier-context-support-019-implementation-002/hash-manifest.json": "b5dfdacd527aac0f5de6388793f1f0b23ca8847759b6e4379bbd7505db608328",
    "validation/tier2-carrier-context-support-019-implementation-002/prepare_unrelated_fixture.py": "36b096b926bf55e861fab9787c4390a6f6a9b331a134ef51ef53be099032a4dc",
    "validation/tier2-carrier-context-support-019-implementation-002/prepared-qualification-protocol.json": "fe8f0f04ae5c110ec0f36b2b42cc8758c46d10b8d9a06069825110d11b6c2092",
    "validation/tier2-carrier-context-support-019-implementation-002/test_candidate.py": "be69ba79fe946aec9b103449bd4a670144b1b92af2b47c09e1cdf258a13c0cd0",
    "validation/tier2-carrier-context-support-019-implementation/bootstrap_tier2_carrier_view.py": "278a7a1cfe5eb43a396d4aefe01b124cbbb93a29f871d9a052ed1a04313bb708"
  },
  "status": "NO_CONCRETE_FINDINGS_WITH_LIMITS_SOURCE_ONLY_STOP",
  "writes": "Only this new review directory"
}
